{"name":"JESSIE LIFE OS","short_name":"JESSIE OS","start_url":"./","display":"standalone","background_color":"#050506","theme_color":"#050506","description":"Autonomous personal study and life operating system","icons":[],"categories":["education","productivity"]}